<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md p-3">
            <div class="container-md">
                <a class="navbar-brand fw-bold" href="#">Buddy Loans <i class="fa-solid fa-sack-dollar"
                        style="color: #000000;"></i></a>
                <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav me-auto"></ul>
                    <span class="navbar-text">
                        <ul class="d-block d-md-flex gap-4 mb-0 list-unstyled">
                            <li class="nav-item mb-3 mb-md-0 mt-2 mt-md-0">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item mb-3 mb-md-0 mt-2 mt-md-0">
                                <a class="nav-link" href="#features">Features</a>
                            </li>
                            <li class="nav-item mb-3 mb-md-0 mt-2 mt-md-0">
                                <a class="nav-link" href="#about-us">About</a>
                            </li>
                            <li class="nav-item mb-3 me-4 mb-md-0">
                                <a class="nav-link" href="#alert">Alert</a>
                            </li>
                        </ul>
                    </span>
                    <a class="login-btn" href="#">Login</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="container-md">
        <div class="top-wrapper">
            <div class="left-wrapper">
                <img src="images/35262247_8292062.svg" alt="">
            </div>
            <div class="right-wrapper">
                <h1>
                    Buddy Loans
                </h1>
                <h3>
                    We are here for you <span><i class="fa-solid fa-sack-dollar fa-sm"
                            style="color: #000000;"></i></span>
                </h3>
            </div>
        </div>
        <div class="mid-wrapper" id="features">
            <div class="sub-mid-wrapper">
                <div class="icon">
                    <i class="fa-solid fa-hand-holding-dollar" style="color: #000000;"></i>
                </div>
                <h2>
                    You Borrowed from someone
                </h2>
                <ul>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                </ul>
            </div>
            <div class="sub-mid-wrapper">
                <div class="icon">
                    <i class="fa-solid fa-hand-holding-dollar fa-flip-horizontal" style="color: #000000;"></i>

                </div>
                <h2>
                    Someone borrowed from you
                </h2>
                <ul>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                    <li>-------------------------------</li>
                </ul>
            </div>
        </div>
        <div class="about-sec p-3" id="about-us">
            <h2>
                About Us
            </h2>
            <p>
                BuddyLoans, an innovative online platform, addresses the pervasive issue of overlooked small loans among
                student
                friends. The user-friendly website seeks to streamline informal financial transactions by enhancing
                communication and
                accountability in microtransactions. Users can effortlessly log loan transactions, providing clarity on
                the purpose
                behind each exchange.
                As part of BuddyLoans' core functionality, automatic email reminders are sent at regular intervals to
                borrowers,
                ensuring timely repayment without compromising friendships. These reminders, inclusive of transaction
                details, serve as
                memory aids, assisting borrowers in recalling the reason for the borrowed amount.
                BuddyLoans is positioned as a solution to mitigate the awkwardness associated with financial dealings
                among friends,
                fostering responsible borrowing and lending within the student community. Acting as a bridge between
                casual lending and
                formal financial tools, the platform offers a simple and efficient way for students to manage small
                loans. Ultimately,
                BuddyLoans aims to contribute to a more transparent and accountable financial culture among peers,
                emphasizing the
                paramount importance of clear communication in informal monetary transactions.
            </p>
            <div class="teams">
                <img class="mt-4" width="160px" src="images/team.png" alt="" srcset="">
                <img class="mt-4" width="160px" src="images/team.png" alt="" srcset="">
                <img class="mt-4" width="160px" src="images/team.png" alt="" srcset="">
            </div>
        </div>
        <div class="payment" id="alert">
            <form action="">
                <div class="left-sec">
                    <label for="name">Name:</label>
                    <span>
                        <input type="text" name="name" id="name" required>
                    </span>
                    <label for="email">Email:</label>
                    <span>
                        <input type="email" name="email" id="email" required>
                    </span>
                    <label for="creditor-name">Creditor's Name:</label>
                    <span>
                        <input type="text" name="creditor-name" id="creditor-name" required>
                    </span>
                    <label for="name">Amount:</label>
                    <span>
                        <input type="number" name="Amount" id="amount" required>
                    </span>
                </div>
                <div class="right-sec">
                    <h3>
                        Alert Setting
                    </h3>
                    <label for="Date">Date:</label>
                    <span>
                        <input type="date" name="date" id="date" required>
                    </span>
                    <label for="time">Time:</label>
                    <span>
                        <input type="time" name="time" id="time" required>
                    </span>
                    <label for="email">Email:</label>
                    <span>
                        <input type="email" name="email" id="email" required>
                    </span>
                </div>
                <button type="submit">Send Remainder</button>
            </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>