* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav .login-btn {
    background-color: rgb(179, 223, 241);
    text-decoration: none;
    color: #000;
    padding: 8px 30px;
    border-radius: 50px;
    transition: all 0.5s;
}

nav .login-btn:hover {
    background-color: rgb(138, 201, 228);
    ;
}

.top-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.top-wrapper .left-wrapper {
    flex-basis: 60%;
    margin-top: 3rem;
}

.top-wrapper .right-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    flex-basis: 40%;
}

.top-wrapper .right-wrapper h1 {
    font-size: 4.2rem;
    font-weight: 800;
    text-transform: uppercase;
}

.mid-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mid-wrapper .sub-mid-wrapper {
    width: 380px;
    height: 500px;
    padding: 2rem;
    margin-top: 4rem;
    border-radius: 20px;
    box-shadow: 5px 5px 10px 5px #e4e3e3;
}

.mid-wrapper .sub-mid-wrapper .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mid-wrapper .sub-mid-wrapper .icon i {
    font-size: 8rem;
}

.about-sec {
    width: 100%;
}

.about-sec h2 {
    text-align: center;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 800;
    margin-top: 5rem;
}

.about-sec p {
    font-size: 18px;
}

.about-sec .teams {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.payment form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 5rem;
}

.payment .left-sec {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-basis: 50%;
}

input {
    width: 20rem;
    padding: 10px;
    border-radius: 20px;
    border: none;
    box-shadow: 5px 5px 10px 3px #e4e3e3;
    margin-top: 0.3rem;
    outline: none;
}

label {
    margin-top: 0.5rem;
}

form button {
    background-color: rgb(179, 223, 241);
    text-decoration: none;
    color: #000;
    padding: 15px 50px;
    margin: 5rem 0;
    border-radius: 50px;
    border: none;
    transition: all 0.5s;
}

button:hover {
    background-color: rgb(138, 201, 228);
    ;
}

.payment .right-sec {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    flex-basis: 50%;
}

@media(max-width:768px) {
    .top-wrapper .left-wrapper {
        flex-basis: 100%;
    }

    .top-wrapper .right-wrapper {
        align-items: flex-start;
        flex-basis: 100%;
    }

    .top-wrapper .right-wrapper h1 {
        font-size: 2.7rem;
        margin-top: 2rem;
        font-weight: 800;
        text-transform: uppercase;
    }

    .top-wrapper .right-wrapper h3 {
        font-size: 1.2rem;
    }

    .mid-wrapper .sub-mid-wrapper {
        width: 300px;
        height: 400px;
    }

    .mid-wrapper .sub-mid-wrapper .icon i {
        font-size: 6rem;
    }

    .about-sec h2 {
        font-size: 2.7rem;
    }

    .about-sec p {
        font-size: 16px;
    }
}